# Créer un nouveau projet
dotnet new webapi -o NomProjet
cd NomProjet

# Démarrer le projet
dotnet dev-certs https --trust # Si pas déjà fait
dotnet run

# Ajouter Entity Framework PostgreSQL
dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL

# Générer la base de données
dotnet tool install --global dotnet-ef # Si pas déjà fait
export PATH="$PATH:/root/.dotnet/tools"

dotnet add package Microsoft.EntityFrameworkCore.Design
dotnet ef migrations add InitialCreate
dotnet ef database update
